<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <!-- header start -->
    <header>
        <nav>
            <h2>Navigation links</h2>
            <ul>
                <li><a href="./about.html">about</a><br> <br></li>
                <li> <a href="./project.html">project</a><br> <br></li>
                <li><a href="./services.html">services</a><br> <br></li>
                <li><a href="./contact.html">contact</a><br> <br></li>
            </uL>
        </nav>
    </header>
     <!-- header end -->

    <h1>Welcome to my portfolio</h1>  
    <h3>
        <p>This is my first portfolio. I created it to show my skills and work. It includes my projects, designs, and ideas. I made this portfolio to learn more and improve myself. I hope you like my work and give me your feedback so I can do even better in the future. </p>
        
    </h3>
<img src="./images/w.app.jpg" alt="image" width="200" height="200"><br>


<div>
    <h2>Favorite websites</h2>
    <ol>
        <li> <a href="https://www.google.com/">Google</a><br> <br></li>
        <li><a href="https://www.w3schools.com/">w3school.com</a><br> <br></li>
        <li><a href="https://www.geeksforgeeks.org/">geeksforgeeks</a><br> <br></li>
        <li><a href="http://codecademy.com/">code academy</a><br><br></li>
        <li><a href="https://www.freecodecamp.org/">freecodecamp</a><br><br></li>        
    </ol>
</div>
<h3>Logo</h3>
<img src="./images/logo.png" alt="logo" width="100">

</body>
    </html>